# Name: htpasswd-identity-provider
# Description: Reverts to default minishift authentication configuration
# Url: https://docs.okd.io/3.9/install_config/configuring_authentication.html#AllowAllPasswordIdentityProvider
# Var-Defaults: MINISHIFT_DATA_HOME=/var/lib/minishift,CONFIG_LOCATION=openshift.local.config/master,MASTER_CONFIG_FILE=master-config.yaml
# Required-Vars: CONFIG_LOCATION

# backup existing configuration
ssh sudo cp -fp #{MINISHIFT_DATA_HOME}/#{CONFIG_LOCATION}/#{MASTER_CONFIG_FILE} #{MINISHIFT_DATA_HOME}/#{CONFIG_LOCATION}/master-config-prepatch.yaml
# revert to AllowAllPasswordIdentityProvider
ssh sudo #{MINISHIFT_DATA_HOME}/bin/oc ex config patch #{MINISHIFT_DATA_HOME}/#{CONFIG_LOCATION}/master-config-prepatch.yaml --patch='{"oauthConfig": {"identityProviders": [ {"challenge": true,"login": true,"mappingMethod": "claim","name": "anypassword","provider": {"apiVersion": "v1","kind": "AllowAllPasswordIdentityProvider"}}]}}' > #{MINISHIFT_DATA_HOME}/#{CONFIG_LOCATION}/master-config.yaml
# remove the prepatch file
ssh sudo rm -f #{MINISHIFT_DATA_HOME}/#{CONFIG_LOCATION}/master-config-prepatch.yaml
# remove users.htpasswd file 
ssh sudo rm -f #{MINISHIFT_DATA_HOME}/#{CONFIG_LOCATION}/users.htpasswd

# restart openshift 
docker stop origin 
docker start origin

echo 'Successfully removed addon htpasswd-identity-provider'
