# Name: fabric8
# Description: Installs fabric8 locally on Minishift
# Required-Vars: GITHUB_OAUTH_CLIENT_ID,GITHUB_OAUTH_CLIENT_SECRET

echo NOTE: To delete this addon, execute:
echo   oc delete project/fabric8 project/developer oauthclient/fabric8-online-platform

echo "Enabling CORS"
openshift ex config patch /var/lib/origin/openshift.local.config/master/master-config.yaml --patch='{"corsAllowedOrigins": [".*"]}'
docker restart origin

# TODO how best to wait for openshift to be back?
sleep 10

oc adm new-project developer
oc adm new-project fabric8

echo Installing the Fabric8 System using GitHub Client ID #{GITHUB_OAUTH_CLIENT_SECRET}
oc new-app --param APISERVER_HOSTPORT="#{ip}:8443" --param GITHUB_OAUTH_CLIENT_SECRET=#{GITHUB_OAUTH_CLIENT_SECRET} --param GITHUB_OAUTH_CLIENT_ID=#{GITHUB_OAUTH_CLIENT_ID} https://raw.githubusercontent.com/fabric8io/fabric8-resources/master/fabric8-system-openshift.yml -n fabric8

oc adm policy add-role-to-user admin developer -n developer
oc adm policy add-role-to-user admin developer -n fabric8

echo Adding the OAuthClient and cluster-admin role to the init-tenant service account
oc --as system:admin new-app --param URL=keycloak-fabric8.#{routing-suffix}/auth/realms/fabric8/broker/openshift-v3/endpoint https://raw.githubusercontent.com/fabric8io/fabric8-resources/master/fabric8-oauthclient-template.yml
oc --as system:admin adm policy add-cluster-role-to-user cluster-admin system:serviceaccount:fabric8:init-tenant

echo Please wait while the pods all startup!
echo -
echo To watch this happening you can type:
echo   oc get pod -l provider=fabric8 -n fabric8 -w
echo -
echo Or you can watch in the OpenShift console via:
echo   minishift console
echo -
echo Then you should be able the open the fabric8 console here:
echo   https://fabric8-fabric8.#{routing-suffix}/